{
  "name": "ilgc-research",
  "version": "1.0.0",
  "description": "ILGC Workplace & Distraction Monitor",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.ilgc.research",
    "productName": "ILGC Research",
    "copyright": "Copyright © 2025 ILGC Research Team",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "loading.html"
    ],
    "extraResources": [
      {
        "from": "../",
        "to": "project",
        "filter": [
          "start_mac.sh",
          "start_windows.bat",
          "stop_windows.bat",
          "mac/**/*",
          "!mac/lib/**",
          "windows/**/*",
          "utils/**/*",
          "!**/node_modules/**",
          "!**/.ilgc/**",
          "!**/dist/**",
          "!**/dist-electron/**",
          "!**/*.pyc",
          "!**/__pycache__/**",
          "!**/.git/**"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icons/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "ILGC Research",
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/icon.ico",
      "uninstallerIcon": "icons/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ILGC Research"
    }
  }
}
